{
  "name": "parallaxwebsite",
  "version": "1.0.0",
  "description": "parallax website",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://github.com/emmadvlpr/Beaches",
  "author": "Emma Phommatha",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
